# JsonPlaceHolder

./: README.md  pom.xml
src/main/java/dto/: PostDTO.java  UserDTO.java
src/main/java/dto/models/user/: Address.java  Company.java  Geo.java
src/main/java/requests/: BaseRequest.java  GetBaseRequest.java  GetPostsRequest.java  GetUsersRequest.java
src/main/java/stepdefinitions/: GetPostsStepDefinitions.java  Hooks.java
src/main/java/utils/: Log4jLogger.java
src/main/resources/: log4j2.xml
src/test/features/: JsonPlaceHolder.feature
src/test/java/testexecutor/: TestRunner.java
src/test/resources/: JsonPlaceHolder.feature
